name: Start scheduled job

on:
  # Triggers the workflow every monday at 14:30 UTC
  workflow_dispatch:
#  schedule:
#    - cron: 10 * * * *

jobs:
  cron:
    runs-on: ubuntu-latest
    name: Start the server
    steps:
      - name: Run a one-line script
        run: echo "Starting server (not doing anything yet)"
