name: Stop scheduled job

on:
  # Triggers the workflow every monday at 14:30 UTC
  workflow_dispatch:
#  schedule:
#    - cron: 10 * * * *

jobs:
  cron:
    runs-on: ubuntu-latest
    name: Stop the server
    steps:
      - name: Download run pod cli
        run: wget https://raw.githubusercontent.com/novoda/dreams/main/manage-pods.sh && chmod +x ./manage-pods.sh
      - name: Stop pod
        run: ./manage-pods.sh --stop ${{secrets.RUN_POD_API_KEY}} ${{secrets.HUGGING_FACE_TOKEN}}
