name: Stop scheduled job

on:
  # Triggers the workflow every monday at 16:00 UTC
  workflow_dispatch:
#  schedule:
#    - cron: "11 * * * *"

jobs:
  cron:
    runs-on: ubuntu-latest
    name: Stop the server
    steps:
      - name: Run a one-line script
        run: echo "Stopping server (not doing anything yet)"
